{
    "name": "vierwd/svg-inliner",
    "description": "Utility functions to inline SVGs in PHP Projects",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "SVG",
        "HTML",
        "inline"
    ],
    "support": {
        "issues": "https://github.com/4wdmedia/svg-inliner/issues"
    },
    "authors": [
        {
            "name": "Robert Vock",
            "email": "robert.vock@4wdmedia.de"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 | ^5.7 | ^6.5",
        "friendsofphp/php-cs-fixer": "^2.12",
        "vierwd/coding-standard": "^1.3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Vierwd\\SvgInliner\\": "src"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Vierwd\\SvgInliner\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit",
            "if [[ -f vendor/bin/phpcs ]]; then vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1 --standard=vendor/vierwd/coding-standard/ForwardMedia src tests; fi"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
